/*********** RESET **************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, li {
	outline-color: #fff;
}

input, select {
	outline: none;
	apperance: none;
	border: none;
	padding: 0;
}

input[type="submit"] {
	cursor: pointer;
}

/*********** BODY **************/

body{
	font-family: 'klavika-web', 'Open Sans', sans-serif;
	background: #e5e5e3;
	overflow: hidden;
}

/*********** HEADER **************/

/* Header */
header{
	width: 250px;
	height: 100%;
	display: block;
	position: absolute;
	top: 0px;
	left: 80px;
	border-left: 1px solid rgba(0,0,0,0.1);
	z-index: 2;
}

header nav{
	display: block;
	margin: 0px;
	height: 100%;
	text-align: left;
}

header nav a{
	color: #2c2c2d;
	text-decoration: none;
	line-height: 50px;
	display: block;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 0.5px;
	padding: 0 10px;
	margin: 0 10px;
	text-transform: uppercase;
	opacity: 0.8;
	transition: all 0.3s ease-out;
}

header nav a:hover{
	color: #FFF;
}

header h1{
	text-indent: -9000px;
	display: block;
	width: 60px;
	height: 44px;
	background: url(../img/logo.svg) no-repeat center center;
	margin: 150px 0 50px 10px;
}

/*********** COMMON **************/

/* Main container */
#main{
	z-index: 1;
	overflow: hidden;
}

/* Section */
section{
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;	
}

/* Common CTA */
.cta{
	height: 40px;
	line-height: 40px;
	padding: 0 30px;
	color: #FFF;
	background: #2c2c2d;
	font-size: 14px;
	text-decoration: none;
	letter-spacing: 2px;
	text-transform: uppercase;
	border: 1px solid #FFF;
	display: inline-block;
	text-align: center;
	min-width: 90px;
	transition: background 0.3s ease-out;
}

.cta:hover{
	background: #FFF;
	color: #9F8234;
}

/*********** PAGES **************/

/* Home */
#home{
	background: url('../img/bg-home.jpg') no-repeat center center;
	background-size: cover;
	text-align: center;
	display: block;
}

#home .wrapper{
	width: 100%;
	height: 300px;
	display: block;
	position: absolute;
	top: 50%;
	left: 0px;
	margin: -150px 0 0 0;
	color: #FFF;
}

#home h2{
	color: #2c2c2d;
	font-size: 54px;
	font-weight: 600;
	letter-spacing: 3px;
	text-align: center;
	display: block;
	margin: 0 0 50px 0;
	text-transform: uppercase;
}

/* The Movie */
#the-movie{
	/*display: block;*/
	background: url('../img/bg-the-movie.jpg') no-repeat center center;
	background-size: cover;
}

#the-movie .content{
	width: 300px;
	height: auto;
	top: 200px;
	right: 0px;
	position: absolute;
	background: none;
	padding: 40px;
}

#the-movie .content::before{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	transform: scaleX(0);
	transform-origin: center right;
	background: #2c2c2d;
	z-index: 0;
	transition: all 0.3s cubic-bezier(.42,.04,.16,.91);
}

#the-movie .content.visible::before{
	transform: scaleX(1);
}

#the-movie .content p{
	color: #FFF;
	position: relative;
	z-index: 1;
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.5s ease-out 0.2s;
}

#the-movie .content.visible p{
	opacity: 1;
	transform: translateY(0px);
}

#the-movie .cta{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%);
	display: none;
	/*transition: none;*/
}

/* Trailer */
#trailer{
	background: rgba(0,0,0, 0.5);
}

#trailer .close{
	position: absolute;
	top: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
	display: block;
	background: url(../img/close.png) no-repeat center center;
	background-size: 20px 20px;
	z-index: 2;
}

#trailer video{
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	display: block;
	transform: translateY(-50%);
	z-index: 1;
}

#trailer .sound{
	position: absolute;
	bottom: 20px;
	right: 20px;
	width: 40px;
	height: 40px;
	display: block;
	background: url(../img/sound.png) no-repeat center center;
	background-size: 20px 20px;
	z-index: 2;
}
#trailer .sound.mute{
	background: url(../img/sound-off.png) no-repeat center center;
}

#trailer .progress{
	position: absolute;
	bottom: 0px;
	left: 0px;
	display: block;
	height: 6px;
	width: 0%;
	background: #FFF;
	z-index: 2;
}
/* Casting */
#casting .wrapper{
	width: 800px;
	margin: 50px auto 0 auto;
	display: block;
	overflow: hidden;
}

#casting .wrapper h3{
	display: block;
	margin: 0 auto 50px auto;
	text-align: center;
	font-size: 30px;
}

#casting .wrapper ul{
	width: 1400px;
	display: block;
	height: 490px;
	position: relative;
}

#casting .wrapper ul li{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin-right: 20px;
	background: rgba(255,255,255,0.5);
	border-radius: 10px;
}

#casting .wrapper ul li h4{
	font-size: 18px;
	font-weight: 400;
	margin: 15px 0 20px 0;
}