<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <title>Mon app</title>
      <meta name="description" content="">

      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic,300italic' rel='stylesheet' type='text/css'> -->

      <!-- Stylesheets -->
      <link rel="stylesheet" href="stylesheets/fonts.css">
      <link rel="stylesheet" href="stylesheets/main.css">

  </head>
  <body>

    <!-- Header -->
    <header>

      <h1>Hunger Games</h1>

      <nav>
        <a href="#" data-section="home">Home</a>
        <a href="#" data-section="the-movie">The movie</a>
        <a href="#" data-section="trailer">Trailer</a>
        <a href="#" data-section="casting">Casting</a>
        <a href="#">Gallery</a>
        <a href="#">Experience</a>
      </nav>

    </header>

    <!-- Main container -->
    <main id="main">

      <!-- Home -->
      <section id="home">

        <div class="wrapper">

          <h2>Hunger Games</h2>

          <a href="#" class="cta">Start</a>

        </div>

      </section>

      <!-- The Movie -->
      <section id="the-movie">

        <!-- Content -->
        <div class="content">
          <p>After being symbolized as the "Mockingjay", Katniss Everdeen and District 13 engage in an all-out revolution against the autocratic Capitol.</p>
        </div>

        <a href="#" class="cta">Watch the trailer</a>

      </section>

        <!-- Trailer -->
      <section id="trailer">

        <video src="assets/videos/trailer.mp4" poster="assets/images/trailer/trailer.png"></video>
        <a href="" class="close"></a>
        <a href="#" class="sound"></a>
        <div class="progress"></div>
      </section>

      <!-- Casting -->
      <section id="casting">
        
        <div class="wrapper">   

          <h3>Casting</h3>

          <ul>
            <li>
              <div class="picture">
                <img src="assets/images/casting/jennifer.jpg" />
              </div>
              <h4>Jennifer Lawrence</h4>
            </li>
            <li>
              <div class="picture">
                <img src="assets/images/casting/liam.jpg" />
              </div>
              <h4>Liam Hemsworth</h4>
            </li>
            <li>
              <div class="picture">
                <img src="assets/images/casting/gwendoline.jpg" />
              </div>
              <h4>Gwendoline Christie</h4>
            </li>
            <li>
              <div class="picture">
                <img src="assets/images/casting/josh.jpg" />
              </div>
              <h4>Josh Hutcherson</h4>
            </li>
          </ul>

        </div>

      </section>

    </main>

    <!-- Footer -->
    <footer>
    </footer>

    <!-- External libs -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  
    <!-- Scripts -->
    <script src="js/dist/app.js"></script>

  
  </body>
</html>